{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Auth": {
    "Mode": "Entra",
    "AllowedTenants": [],
    "Entra": {
      "Instance": "https://login.microsoftonline.com",
      "TenantId": "organizations",
      "ClientId": "",
      "Audiences": []
    }
  },

  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": "",
    "ApplyMigrationsOnStartup": false
  },

  "Ai": {
    "Provider": "Offline"
  },

  "Models": {
    "DefaultTier": "fast",
    "Tiers": {
      "fast": { "Model": "qwen2.5:0.5b", "InputPricePer1MTokens": 0.15, "OutputPricePer1MTokens": 0.60, "MaxOutputTokens": 512, "ContextWindowTokens": 8192 },
      "reasoning": { "Model": "qwen2.5:1.5b", "InputPricePer1MTokens": 2.50, "OutputPricePer1MTokens": 10.00, "MaxOutputTokens": 1024, "ContextWindowTokens": 16384 }
    }
  },

  "Rag": { "TopK": 6, "MaxContextTokens": 2500, "SemanticCacheEnabled": true },
  "SemanticCache": { "Provider": "InMemory", "SimilarityThreshold": 0.92 },
  "Budgets": { "Provider": "InMemory", "DefaultTenantMonthlyTokens": 2000000, "DefaultSubjectDailyTokens": 100000 },
  "Audit": { "StoreRedactedPrompts": false },
  "RateLimiting": { "Enabled": true, "RequestsPerSecondPerSubject": 20, "Burst": 40 },
  "Proxy": { "MaxRequestBytes": 1048576, "MaxTokensParameter": "max_tokens" },
  "Gateway": { "ExposeApiDocs": false }
}
